{
  "name": "dst_nodejs_push",
  "description": "ARI Makelim Node Server",
  "version": "1.1.0",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "",
    "semver": "^5.3.0",
    "logfmt": "^1.1.2"
  },
  "main": "app.js",
  "engines": {
  	"node":"7.5.0",
    "npm":"4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasman16/dst-nodejs-prod.git"
  },
  "keywords": [
    "ari",
    "makelim",
    "partsmart"
  ],
  "author": "Ahmadou Ndoung M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasman16/dst-nodejs-prod/issues",
    "email" : "hasman16@gmail.com" 
  },
  "homepage": "https://github.com/hasman16/dst-nodejs-prod#readme"
}
